<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="YumYum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e2a-HE-Ly6">
                                <rect key="frame" x="0.0" y="59" width="393" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HCM-MX-sMx">
                                    <size key="itemSize" width="393" height="616"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="8bs-Pu-Zha" customClass="OnboardingCollectionViewCell" customModule="YumYum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6" width="393" height="616"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y6U-eO-mwV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="616"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eDn-Fr-jkl">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="476"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vx1-Hn-1TI">
                                                    <rect key="frame" x="16" y="476" width="361" height="124"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy4-jg-kGs">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="72"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Delivery and Online reservation system for restaurants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seF-dL-61p">
                                                            <rect key="frame" x="0.0" y="88" width="361" height="36"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="seF-dL-61p" secondAttribute="trailing" id="4gN-Md-4bT"/>
                                                        <constraint firstItem="seF-dL-61p" firstAttribute="top" secondItem="cy4-jg-kGs" secondAttribute="bottom" constant="16" id="5CU-bZ-rwi"/>
                                                        <constraint firstAttribute="bottom" secondItem="seF-dL-61p" secondAttribute="bottom" id="AiB-T2-Vbx"/>
                                                        <constraint firstAttribute="trailing" secondItem="cy4-jg-kGs" secondAttribute="trailing" id="IU4-sY-IHs"/>
                                                        <constraint firstItem="cy4-jg-kGs" firstAttribute="top" secondItem="vx1-Hn-1TI" secondAttribute="top" id="Txc-YF-Kxu"/>
                                                        <constraint firstItem="cy4-jg-kGs" firstAttribute="leading" secondItem="vx1-Hn-1TI" secondAttribute="leading" id="nfJ-2B-qVw"/>
                                                        <constraint firstItem="seF-dL-61p" firstAttribute="leading" secondItem="vx1-Hn-1TI" secondAttribute="leading" id="nk1-o7-E5V"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eDn-Fr-jkl" secondAttribute="trailing" id="38K-gd-hpV"/>
                                                <constraint firstItem="eDn-Fr-jkl" firstAttribute="top" secondItem="Y6U-eO-mwV" secondAttribute="top" id="6hd-0C-MZP"/>
                                                <constraint firstItem="vx1-Hn-1TI" firstAttribute="top" secondItem="eDn-Fr-jkl" secondAttribute="bottom" id="cd0-8G-yOS"/>
                                                <constraint firstAttribute="trailing" secondItem="vx1-Hn-1TI" secondAttribute="trailing" constant="16" id="gsc-Px-ecN"/>
                                                <constraint firstItem="vx1-Hn-1TI" firstAttribute="leading" secondItem="Y6U-eO-mwV" secondAttribute="leading" constant="16" id="vc8-Tu-qyZ"/>
                                                <constraint firstAttribute="bottom" secondItem="vx1-Hn-1TI" secondAttribute="bottom" constant="16" id="vxI-i7-s9b"/>
                                                <constraint firstItem="eDn-Fr-jkl" firstAttribute="leading" secondItem="Y6U-eO-mwV" secondAttribute="leading" id="yMZ-Yx-sRV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="616"/>
                                        <connections>
                                            <outlet property="slideDescriptionLbl" destination="seF-dL-61p" id="5Tj-6E-JVP"/>
                                            <outlet property="slideImageView" destination="eDn-Fr-jkl" id="Lvo-yH-s7Q"/>
                                            <outlet property="slideTitleLbl" destination="cy4-jg-kGs" id="z6v-9e-Yyx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SQ6-ar-cjW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rBX-e8-ceg"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fua-DI-Ojv">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" red="0.8078432083" green="0.2823529541" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="1gO-dv-KRh"/>
                                    <constraint firstAttribute="height" constant="50" id="Iuf-sw-Y5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVr-zb-Nuc"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="j1V-Pu-q0q">
                                <rect key="frame" x="138.66666666666666" y="687" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.8078432083" green="0.2823529541" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e2a-HE-Ly6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6fE-H1-0BK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fua-DI-Ojv" secondAttribute="bottom" constant="40" id="ABi-uI-dme"/>
                            <constraint firstItem="Fua-DI-Ojv" firstAttribute="top" secondItem="j1V-Pu-q0q" secondAttribute="bottom" constant="15" id="KuG-t5-Nwi"/>
                            <constraint firstItem="j1V-Pu-q0q" firstAttribute="top" secondItem="e2a-HE-Ly6" secondAttribute="bottom" id="N5m-bT-gV7"/>
                            <constraint firstItem="e2a-HE-Ly6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kVB-NO-cJC"/>
                            <constraint firstItem="Fua-DI-Ojv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lYo-O7-h9V"/>
                            <constraint firstItem="j1V-Pu-q0q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xde-5H-mAf"/>
                            <constraint firstItem="e2a-HE-Ly6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xzm-Gc-K0C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="e2a-HE-Ly6" id="ECx-FO-wpu"/>
                        <outlet property="nextBtn" destination="Fua-DI-Ojv" id="6Ju-Y5-4FT"/>
                        <outlet property="pageControl" destination="j1V-Pu-q0q" id="QTs-J9-Oh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="-2"/>
        </scene>
        <!--Yum!Yum!-->
        <scene sceneID="RCw-eY-n3P">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="2Lj-sW-Co9" customClass="HomeViewController" customModule="YumYum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jak-1w-bbk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6p3-eq-kBx">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EuX-ON-auX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="744"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rd-Nk-36f">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="176"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="380-Ae-OYm">
                                                        <rect key="frame" x="16" y="16" width="361" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3Fr-9Y-2hU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2cl-UB-3JO">
                                                        <rect key="frame" x="0.0" y="54" width="393" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="7iw-8P-bHW"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="gFP-Hs-N8D">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="36" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="2Lj-sW-Co9" id="8er-h5-ccf"/>
                                                            <outlet property="delegate" destination="2Lj-sW-Co9" id="SYL-m6-I41"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="380-Ae-OYm" firstAttribute="leading" secondItem="6rd-Nk-36f" secondAttribute="leading" constant="16" id="17C-Zb-zgF"/>
                                                    <constraint firstItem="380-Ae-OYm" firstAttribute="top" secondItem="6rd-Nk-36f" secondAttribute="top" constant="16" id="Lkj-SS-odL"/>
                                                    <constraint firstAttribute="bottom" secondItem="2cl-UB-3JO" secondAttribute="bottom" id="MpK-a0-BJK"/>
                                                    <constraint firstItem="2cl-UB-3JO" firstAttribute="leading" secondItem="6rd-Nk-36f" secondAttribute="leading" id="Yzo-yQ-HcW"/>
                                                    <constraint firstAttribute="trailing" secondItem="380-Ae-OYm" secondAttribute="trailing" constant="16" id="bTJ-Gs-a6w"/>
                                                    <constraint firstAttribute="trailing" secondItem="2cl-UB-3JO" secondAttribute="trailing" id="j5X-WV-xLE"/>
                                                    <constraint firstItem="2cl-UB-3JO" firstAttribute="top" secondItem="380-Ae-OYm" secondAttribute="bottom" constant="8" id="lMp-fq-6qj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujX-ss-Lgh">
                                                <rect key="frame" x="0.0" y="196" width="393" height="354"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7g-WW-bCU">
                                                        <rect key="frame" x="16" y="16" width="361" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="lwf-XJ-jqc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EdW-nA-9P1">
                                                        <rect key="frame" x="0.0" y="54" width="393" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="qg9-hB-Ur9"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="39a-ay-eNh">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="56" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="2Lj-sW-Co9" id="W3a-37-diz"/>
                                                            <outlet property="delegate" destination="2Lj-sW-Co9" id="oy9-0y-1ZN"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="EdW-nA-9P1" secondAttribute="bottom" id="2dS-2J-bzP"/>
                                                    <constraint firstItem="d7g-WW-bCU" firstAttribute="top" secondItem="ujX-ss-Lgh" secondAttribute="top" constant="16" id="UAi-Mn-6uI"/>
                                                    <constraint firstItem="EdW-nA-9P1" firstAttribute="top" secondItem="d7g-WW-bCU" secondAttribute="bottom" constant="8" id="Wun-ic-bF7"/>
                                                    <constraint firstItem="EdW-nA-9P1" firstAttribute="leading" secondItem="ujX-ss-Lgh" secondAttribute="leading" id="anG-4R-vdO"/>
                                                    <constraint firstItem="d7g-WW-bCU" firstAttribute="leading" secondItem="ujX-ss-Lgh" secondAttribute="leading" constant="16" id="dCi-It-fkd"/>
                                                    <constraint firstAttribute="trailing" secondItem="EdW-nA-9P1" secondAttribute="trailing" id="q2o-96-BkK"/>
                                                    <constraint firstAttribute="trailing" secondItem="d7g-WW-bCU" secondAttribute="trailing" constant="16" id="sS0-Lx-Off"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZd-fH-WIQ">
                                                <rect key="frame" x="0.0" y="570" width="393" height="174"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89e-LV-djd">
                                                        <rect key="frame" x="16" y="16" width="361" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Zlk-Hf-b4B"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RVI-HJ-1yT">
                                                        <rect key="frame" x="0.0" y="54" width="393" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="HI8-ng-7GP"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="SnH-F5-HSZ">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="26" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="2Lj-sW-Co9" id="Cs5-Xg-nh9"/>
                                                            <outlet property="delegate" destination="2Lj-sW-Co9" id="jh6-fS-rL4"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RVI-HJ-1yT" firstAttribute="top" secondItem="89e-LV-djd" secondAttribute="bottom" constant="8" id="El4-cZ-sbQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="RVI-HJ-1yT" secondAttribute="bottom" id="J7I-yZ-uEM"/>
                                                    <constraint firstAttribute="trailing" secondItem="RVI-HJ-1yT" secondAttribute="trailing" id="Pay-aO-QSq"/>
                                                    <constraint firstItem="89e-LV-djd" firstAttribute="top" secondItem="NZd-fH-WIQ" secondAttribute="top" constant="16" id="de4-Uf-fqE"/>
                                                    <constraint firstItem="RVI-HJ-1yT" firstAttribute="leading" secondItem="NZd-fH-WIQ" secondAttribute="leading" id="hju-0p-un3"/>
                                                    <constraint firstAttribute="trailing" secondItem="89e-LV-djd" secondAttribute="trailing" constant="16" id="mMR-rk-PMm"/>
                                                    <constraint firstItem="89e-LV-djd" firstAttribute="leading" secondItem="NZd-fH-WIQ" secondAttribute="leading" constant="16" id="pK7-XW-1oT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EuX-ON-auX" firstAttribute="width" secondItem="6p3-eq-kBx" secondAttribute="width" id="HWM-qK-7xO"/>
                                    <constraint firstAttribute="bottom" secondItem="EuX-ON-auX" secondAttribute="bottom" id="Jfe-jN-5fg"/>
                                    <constraint firstItem="EuX-ON-auX" firstAttribute="top" secondItem="6p3-eq-kBx" secondAttribute="top" id="Vyb-DE-jAS"/>
                                    <constraint firstItem="EuX-ON-auX" firstAttribute="leading" secondItem="6p3-eq-kBx" secondAttribute="leading" id="YLd-G6-NFF"/>
                                    <constraint firstAttribute="trailing" secondItem="EuX-ON-auX" secondAttribute="trailing" id="l31-q3-VI7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vov-Ad-jfJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="P4M-tj-c17"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A0q-Ln-hnJ"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6p3-eq-kBx" secondAttribute="bottom" id="EJY-v2-CdX"/>
                            <constraint firstItem="6p3-eq-kBx" firstAttribute="leading" secondItem="A0q-Ln-hnJ" secondAttribute="leading" id="EST-O7-lIl"/>
                            <constraint firstItem="6p3-eq-kBx" firstAttribute="top" secondItem="A0q-Ln-hnJ" secondAttribute="top" id="Qus-qE-ei9"/>
                            <constraint firstItem="6p3-eq-kBx" firstAttribute="trailing" secondItem="A0q-Ln-hnJ" secondAttribute="trailing" id="j0u-D2-9uK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yum!Yum!" id="Rs4-nv-w0V">
                        <barButtonItem key="rightBarButtonItem" image="cart.fill" catalog="system" id="iUt-Kg-0kH">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="CBr-ak-YMy" kind="show" id="6e7-GH-nMw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="2cl-UB-3JO" id="CWc-tF-wiZ"/>
                        <outlet property="popularCollectionView" destination="EdW-nA-9P1" id="2Vh-to-ar4"/>
                        <outlet property="specialsCollectionView" destination="RVI-HJ-1yT" id="ftw-Ye-v3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ux-YK-WDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-2"/>
        </scene>
        <!--Orders List View Controller-->
        <scene sceneID="1fL-kC-ne1">
            <objects>
                <viewController storyboardIdentifier="OrdersListViewController" id="CBr-ak-YMy" customClass="OrdersListViewController" customModule="YumYum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YES-QC-hKV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VDr-en-d9I">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="CBr-ak-YMy" id="kDO-bK-QoN"/>
                                    <outlet property="delegate" destination="CBr-ak-YMy" id="Jgs-F7-wyR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CjK-B6-uO2"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VDr-en-d9I" firstAttribute="top" secondItem="CjK-B6-uO2" secondAttribute="top" id="5Ke-ER-DS1"/>
                            <constraint firstAttribute="bottom" secondItem="VDr-en-d9I" secondAttribute="bottom" id="BTv-Z2-uha"/>
                            <constraint firstItem="VDr-en-d9I" firstAttribute="leading" secondItem="CjK-B6-uO2" secondAttribute="leading" id="PNG-7F-5KB"/>
                            <constraint firstItem="VDr-en-d9I" firstAttribute="trailing" secondItem="CjK-B6-uO2" secondAttribute="trailing" id="Z9y-Mv-te6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YOi-to-hEP"/>
                    <connections>
                        <outlet property="tableView" destination="VDr-en-d9I" id="nCF-7r-AJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5Q-zW-UET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.5038167938931" y="695.77464788732402"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="HNL-fB-wGX">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="mFo-eg-lFz" customClass="DishDetailViewController" customModule="YumYum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvP-MR-NAc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ZxH-py-azu">
                                <rect key="frame" x="0.0" y="59" width="393" height="537"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dFR-Fh-g1d">
                                <rect key="frame" x="16" y="612" width="361" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="367-YO-Yhc">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZN-P1-Act">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="k2n-lU-Wjg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ppO-Pw-AcT">
                                                <rect key="frame" x="250" y="0.0" width="111" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.8078432083" green="0.2823529541" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5z-uN-TPS">
                                        <rect key="frame" x="0.0" y="40" width="361" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="bPc-bA-WxK">
                                        <rect key="frame" x="0.0" y="74" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LNd-Wm-8fZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7D-8V-Vac">
                                        <rect key="frame" x="0.0" y="140" width="361" height="50"/>
                                        <color key="backgroundColor" red="0.8078432083" green="0.2823529541" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iys-K5-fCq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Place Order">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderBtnClicked:" destination="mFo-eg-lFz" eventType="touchUpInside" id="nFb-Z4-yZK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="li4-YE-7ky"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="li4-YE-7ky" firstAttribute="trailing" secondItem="dFR-Fh-g1d" secondAttribute="trailing" constant="16" id="Aow-nQ-lgv"/>
                            <constraint firstItem="dFR-Fh-g1d" firstAttribute="leading" secondItem="li4-YE-7ky" secondAttribute="leading" constant="16" id="ZTw-o0-yyv"/>
                            <constraint firstItem="ZxH-py-azu" firstAttribute="top" secondItem="li4-YE-7ky" secondAttribute="top" id="Zns-im-59q"/>
                            <constraint firstItem="dFR-Fh-g1d" firstAttribute="top" secondItem="ZxH-py-azu" secondAttribute="bottom" constant="16" id="px8-nS-b4T"/>
                            <constraint firstItem="ZxH-py-azu" firstAttribute="trailing" secondItem="li4-YE-7ky" secondAttribute="trailing" id="rIn-ih-m0z"/>
                            <constraint firstItem="ZxH-py-azu" firstAttribute="leading" secondItem="li4-YE-7ky" secondAttribute="leading" id="us0-iL-f3h"/>
                            <constraint firstAttribute="bottom" secondItem="dFR-Fh-g1d" secondAttribute="bottom" constant="50" id="zV8-8X-iR2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLbl" destination="ppO-Pw-AcT" id="FXx-gc-OWU"/>
                        <outlet property="descriptionLbl" destination="n5z-uN-TPS" id="eAT-Wf-3hh"/>
                        <outlet property="dishImageView" destination="ZxH-py-azu" id="d7J-VJ-RxM"/>
                        <outlet property="nameField" destination="bPc-bA-WxK" id="TqI-bs-pnk"/>
                        <outlet property="titleLbl" destination="iZN-P1-Act" id="cGq-Jo-7mB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Och-my-K74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608" y="-2"/>
        </scene>
        <!--Dish List View Controller-->
        <scene sceneID="I9i-70-TzU">
            <objects>
                <viewController storyboardIdentifier="DishListViewController" id="PX1-bq-vTG" customClass="DishListViewController" customModule="YumYum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHW-L1-wM1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ov5-sc-DS6">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="PX1-bq-vTG" id="4wJ-rS-rm5"/>
                                    <outlet property="delegate" destination="PX1-bq-vTG" id="0Ph-Wq-ML5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wHi-zs-Gd6"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ov5-sc-DS6" firstAttribute="top" secondItem="wHi-zs-Gd6" secondAttribute="top" id="9AT-Lf-7l2"/>
                            <constraint firstItem="ov5-sc-DS6" firstAttribute="trailing" secondItem="wHi-zs-Gd6" secondAttribute="trailing" id="bkP-Fz-8ck"/>
                            <constraint firstAttribute="bottom" secondItem="ov5-sc-DS6" secondAttribute="bottom" id="dQa-pz-qAc"/>
                            <constraint firstItem="ov5-sc-DS6" firstAttribute="leading" secondItem="wHi-zs-Gd6" secondAttribute="leading" id="lTV-2M-KXF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ov5-sc-DS6" id="I0d-eI-261"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVf-8Y-ULz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3401" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ArM-yN-XQz">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="AKb-GE-krw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pVt-oK-Tmj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <connections>
                            <outlet property="delegate" destination="AKb-GE-krw" id="fAF-J8-M7r"/>
                        </connections>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Lj-sW-Co9" kind="relationship" relationship="rootViewController" id="Io9-vq-AZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aka-3s-vFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
